{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AdventureWorksLT2016;Integrated Security=True",
    "AdventureWorksDbContextAzure": "Server=tcp:<your_db_server_name>.database.windows.net,1433;Initial Catalog=<your_initial_catalog>;Persist Security Info=False;User ID={your_user};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CosmosDb": {
    "Account": "https://{your_cosmosdb_name}.documents.azure.com:443/",
    "Key": "{your_cosmosdb_key}",
    "DatabaseName": "Feedbacks",
    "ContainerName": "Items"
  },
  "ApplicationInsights": {
    "ConnectionString": "{your_application_insights_connection_string}"
  }
}
